# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# set vim motions instead of Emacs
setw -g mode-keys vi

#Reload this configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

#switch panels with vim motions
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
